{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.914"}
        thheller/shadow-cljs {:mvn/version "2.17.0"}            
        environ/environ {:mvn/version "1.2.0"}
        ring/ring {:mvn/version "1.9.5"}
        metosin/reitit {:mvn/version "0.5.15"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        re-frame/re-frame {:mvn/version "1.3.0-rc2" :exclusions [reagent/reagent]}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        reagent/reagent {:mvn/version "1.1.0" :exclusions [cljsjs/react cljsjs/react-dom]}
        arttuka/reagent-material-ui {:mvn/version "5.2.4-0"}
        com.xtdb/xtdb-core {:mvn/version "1.20.0"}
        com.xtdb/xtdb-jdbc {:mvn/version "1.20.0"}
        org.postgresql/postgresql {:mvn/version "42.3.2"}}

 :aliases
 {:run-server {:main-opts ["-m" "hekommerce.backend.server"]}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.7.5"
                                                :git/sha "34727f7"}}
          :ns-default build}
  :shadow {:main-opts ["-m" "shadow.cljs.devtools.cli" "release" ":hekommerce"]}}}
